# Example hardware.ini for Arduino DMX512

[hardware]
device = EnttecDMXProDevice
port = COM3
channels = 24  # 8 leds, 3 channels (r,g,b) per LED.
multicast = 0
                          

[channels]   
allLights = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24


# Set dim light per default (if no ship)
[state]
condition = Always
target = allLights
value = 0.1, 0.1, 0.1

# Light up when we have a ship
[state]
condition = HasShip == 1
target = allLights
value = 0.5, 0.5, 0.5

# Light up when we get hull damage
[event]
trigger = <Hull
target = allLights
runtime = 0.6
value = 1, 1, 1
